<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="RAMEN MARU - Proper Ramen" />
    <meta name="author" content="" />
    <title>RAMEN MARU</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- glightbox plugin CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <!-- font awesome-->
    <script src="https://kit.fontawesome.com/708dbd3ac4.js" crossorigin="anonymous"></script>
    <!-- AOS Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYQ7GDE8X8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-ZYQ7GDE8X8");
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '876587159692294');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=876587159692294&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/img/maru-logo-transparent-crop.png" height="30" class="d-inline-block align-middle" alt="" /> RAMEN MARU
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://mryum.com/ramen-maru" target="_blank">ORDER</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#menu">MENU</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#story">STORY</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="
            row
            gx-4 gx-lg-5
            h-100
            align-items-center
            justify-content-center
            text-center
          ">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">RAMEN MARU</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <h1 class="text-white font-weight-bold mb-5">いらっしゃいませ！</h1>
                    <a class="btn btn-primary btn-xl" href="https://mryum.com/ramen-maru" target="_blank">ORDER NOW</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- Menu-->
    <section id="menu" class="bg-black">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-xs-12 p-0">
            <a
              class="menu-box"
              href="assets/img/menu/fullsize/shio.jpg"
              data-glightbox="title:CHICKEN CHINTAN SHIO; description: .custom-shio"
            >
              <img
                class="img-fluid"
                src="assets/img/menu/thumbnails/shio.jpg"
                alt="CHICKEN CHINTAN SHIO"
              />
              <div class="menu-box-caption">
                <div class="project-name">CHICKEN CHINTAN SHIO</div>

              </div>
              <div class="text-center text-opacity-75 text-white pb-5 d-lg-none">CHICKEN CHINTAN SHIO</div>

              <div data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease" id="hover" class="d-lg-none"><span class="fa fa-search-plus"></span></div>
            </a>
                    <div class="glightbox-desc custom-shio">
                        <div class="glightbox-text">
                            <p>
                                A refined chicken broth with Maru's dashi, shio & chicken oil.
                            </p>
                            <p>
                                THIN CUT POACHED CHICKEN / WHOLE SMOKED EGG / YUZU KAWA / WHITE ONION / CHICKEN OIL / GREEN LEAF / HANDMADE NOODLES.
                            </p>
                            <hr class="divider" />
                            <p>Chintan (清湯) means clear soup.</p>

                            <p>
                                Maru's Dashi: A custom blend of local & Japanese dried fish with kombu, shiitake & sake.
                            </p>
                            <p>Shio: Salt.</p>
                            <p>Yuzu Kawa: Japanese yuzu skin.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12 p-0">
                    <a class="menu-box" href="assets/img/menu/fullsize/veg.jpg" data-glightbox="title:VEGETARIAN MISO; description: .custom-veg">
                        <img class="img-fluid" src="assets/img/menu/thumbnails/veg.jpg" alt="VEGETARIAN MISO" />
                        <div class="menu-box-caption">
                            <div class="project-name">VEGETARIAN MISO</div>
                        </div>
                        <div class="text-center text-opacity-75 text-white pb-5 d-lg-none">VEGETARIAN MISO</div>
                        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease" id="hover" class="d-lg-none"><span class="fa fa-search-plus"></span></div>
                    </a>
                    <div class="glightbox-desc custom-veg">
                        <div class="glightbox-text">
                            <p>
                                Red miso broth with oat milk, seasonal vegetables, ginger, garlic & Maru's vegetarian dashi.
                            </p>
                            <p>
                                Age nasu / whole smoked egg / red onion / pea sprouts / burnt garlic oil / handmade noodles.
                            </p>
                            <hr class="divider" />
                            <p>
                                Red Miso (赤みそ): Small grain fermented soybean paste.
                            </p>
                            <p>Age Nasu: Fried eggplant.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12 p-0">
                    <a class="menu-box" href="assets/img/menu/fullsize/shoyu.jpg" data-glightbox="title:CHICKEN CHINTAN SHOYU; description: .custom-shoyu">
                        <img class="img-fluid" src="assets/img/menu/thumbnails/shoyu.jpg" alt="CHICKEN CHINTAN SHOYU" />
                        <div class="menu-box-caption">
                            <div class="project-name">CHICKEN CHINTAN SHOYU</div>
                        </div>
                        <div class="text-center text-opacity-75 text-white pb-5 d-lg-none">CHICKEN CHINTAN SHOYU</div>
                        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease" id="hover" class="d-lg-none"><span class="fa fa-search-plus"></span></div>
                    </a>

                    <div class="glightbox-desc custom-shoyu">
                        <div class="glightbox-text">
                            <p>
                                A refined chicken broth with Maru's dashi, shoyu tare & chicken oil.
                            </p>
                            <p>
                                Thin cut poached chicken / whole smoked egg / bbq negi / white onion / chicken oil / handmade noodles.
                            </p>
                            <hr class="divider" />
                            <p>Chintan (清湯) means clear soup.</p>
                            <p>
                                Maru's Dashi: A custom blend of local & Japanese dried fish with kombu, shiitake & sake.
                            </p>
                            <p>
                                Shoyu Tare: Made with koikuchi soy sauce (a less salty soy).
                            </p>
                            <p>Negi: Spring onion.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12 p-0">
                    <a class="menu-box" href="assets/img/menu/fullsize/paitan.jpg" data-glightbox="title:CHICKEN PAITAN; description: .custom-paitan">
                        <img class="img-fluid" src="assets/img/menu/thumbnails/paitan.jpg" alt="CHICKEN PAITAN" />
                        <div class="menu-box-caption">
                            <div class="project-name">CHICKEN PAITAN</div>
                        </div>
                        <div class="text-center text-opacity-75 text-white pb-5 d-lg-none">CHICKEN PAITAN</div>
                        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="ease" id="hover" class="d-lg-none"><span class="fa fa-search-plus"></span></div>
                    </a>

                    <div class="glightbox-desc custom-paitan">
                        <div class="glightbox-text">
                            <p>
                                A thick creamy chicken broth with hand made dashi, shoyu tare & chicken oil.
                            </p>
                            <p>
                                Thick cut poached chicken / whole smoked egg / crispy parsnip / red onion / burnt garlic / handmade noodles.
                            </p>
                            <hr class="divider" />
                            <p>Paitan (鳥白湯) means white soup.</p>
                            <p>
                                Maru's Dashi: A custom blend of local & Japanese dried fish with kombu, shiitake & sake.
                            </p>
                            <p>
                                Shoyu Tare: Made with koikuchi soy sauce (a less salty soy).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Order-->
        <section class="bg-secondary text-white" id="order">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-4 col-xl-3">
                        <a href="https://mryum.com/ramen-maru" target="_blank">
                            <img src="assets/img/mryum.png" class="img-fluid" alt="Order Now on Mr Yum" />
                        </a>
                    </div>
                    <div class="col"></div>
                </div>
                <a class="btn btn-light btn-xl" href="https://mryum.com/ramen-maru" target="_blank">Order Now on Mr Yum</a
        >
      </div>
    </section>
    <!-- Story-->
    <section class="page-section" id="story">
      <div class="container px-4 px-md-5">
        <h2 class="mt-0 text-white text-center">STORY OF MARU</h2>
        <hr class="divider" />
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-6 text-center">
              <img
                src="assets/img/story-crop.png"
                class="img-fluid"
                alt="Story of Maru"
              />
            </div>
            <div class="col align-self-center text-white pt-5">
              <p>Maru, an established Melbourne chef, felt the time had come for him to move to Japan's street food capital Osaka where he could follow his dream of understanding and appreciating the art of Japanese cuisine.</p>
              <p>He realised that the only way to learn from the Japanese masters was to speak their language. He studied day and night until the doors of prestigious restaurants were opened for him.</p>
              <p>Maru had arrived at the fore of Osaka's Ramen scene. New trends, flavour combinations, broths, dashi, and noodle techniques were being stirred up all around him. The masters had honed their craft and taught Maru their secret - do one thing and do it well.</p>
              <p>Maru returned from his travels with an overflowing suitcase of traditional ingredients, a 300kg noodle machine in the cargo hold and a hope to share his ramen with you.</p>
            </div>
          </div>
        </div>
        <hr class="divider" />
      </div>
    </section>

    <!-- Footer-->
    <footer class="bg-white py-5">
      <div class="container px-4 px-lg-5">
        <div class="row">
          <div class="col"></div>
          <div class="col-6 col-xl-3">
            <img
              src="assets/img/maru-logo-animate.gif"
              class="img-fluid"
              alt="Ramen Maru"
            />
          </div>
          <div class="col"></div>
        </div>

        <div class="container pxy-5 text-center">
          <div class="row">
            <div class="col"></div>
            <div class="col">

          <a class="btn" href="https://instagram.com/letsgetmaru" target="_blank">
            <span class="bi bi-instagram" style="font-size: 3em"></span>
            </a>
            </div>
            <div class="col"></div>

            <div class="col">

                <a class="btn" href="mailto:maru@ramenmaru.com.au">
                    <span class="bi bi-envelope" style="font-size: 3em"></span></a>
            </div>
            <div class="col"></div>

            </div>
            </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- SimpleLightbox plugin JS-->
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script> -->
            <!-- glightbox plugin JS-->
            <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
            <!-- AOS Scroll -->
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
</body>

</html>